pug/index3.pug
//output:../index3.html
- var pr1 = "We assured the quality of our products, service, and the efficiency and effectiveness of our policies and operations, all of them in compliance with the statutory regulations for each country where we operate. ATIS RE is regulated by the Florida Department of Revenues and has a zero-tolerance policy for misuse of company code of ethics."
- var pr2 = "Embedded in our company's culture, our personnel experience and practices have become the norm, but we have systems and policies in place to guard us from any deviation. We consider transparency our primary commitment to protect our clients, our markets, our company and our industry from any substandard work ethic."
- var pr3 = "Our initial commitment is to client and markets values and the application of ethical behavior in everything we do. At ATIS RE, we apply the highest standards and integrity in the delivery of top quality professional services at reasonable and competitive commission to the client."
- var pr4 = 'Long lasting relationships start from day one, and at ATIS RE, we strive to build trust throughout our service. As a commitment to our full scale capabilities as a Reinsurance Intermediary Brokers, our team is compromised to provide customized service to projects and placement programs that fit our client’s needs. From placing a complex account to a small participation, we are the "can do" team that delivers with speed and efficiency.'

- var pl1 = "By partnering with ATIS RE, you've put your trust in the team that combine our resources and experience with personalized attention to meet each of your needs."
- var pl2 = "We can accommodate to any size or complexity in your request."
- var pl3 = "We offer unparalleled experience in providing unique solutions to meet the dynamic changes within the reinsurance industry."
- var pl4 = 'Best of all, each solution provide is backed by first line reinsurers around the globe. Our success grows from the conviction that our clients deserve the best-possible support.'
- var pl5 = "Better financial results, increased capacity, and protection for catastrophic events, surplus relief, and access to the reinsurer's expertise."
- var pl6 = "We are always available for our clients at any time, but we also manage to have the same time zone and speak in  our native language , ensuring the information is accurate and comprehensive all of the times, Our team is proficient in English as well as in Spanish, but we work with certified translators to delivered trustful documents when required."
- var pl7 = "Our team conforms reinsurance experts who made their names by delivering great service and trust to the industry."
- var pl8 = "Our  simple philosophy is to take every opportunity to heart, and never lose sight of the fact that lasting relationships are formed from day one. Each of our team members has earned and kept the trust in the industry by remaining true to the values we stand for, that is what makes us different…"

//HTML COMPILADO CON PUG
//LOS JSON SE RECOMIENDA ARMARLOS EN UN ARCHIVO APARTE Y MINIFICARLOS PARA USARLOS AQUI
//OJO NO MODIFICAR MIXINS SOLO !!VARIABLES!!

mixin p(title,p,animation,classname)
  h4.post-title.ml-21 #{title}
  p.p-objetives.mb-25.ml-21(class="#{classname}" data-anijs="if: scroll, on: window, do: #{animation} animated, before: $scrollReveal") #{p}
  //p.p-objetives.mb-25.ml-21.hid(class="#{classname}" data-anijs="if: scroll, do: #{animation} animated,to: .as") #{p}
    
include header.pug.jade
    link(rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css")
  body
    include nav.pug.jade
    div.fondo-v3
      .in-fondo
        h2 CORPORATE PROFILE 
      
    .layout  
      .columns.columns-v2.countries(data-anijs="if: scroll, do: fadeInRight animated, to: .as")
        .column.paises
          img(src="img/ecuador.png",alt="ATIS")
          p.p-paises Ecuador
        .column.paises
          img(src="img/paraguay.png",alt="ATIS")
          p.p-paises Paraguay
        .column.paises
          img(src="img/salvador.png",alt="ATIS")
          p.p-paises El Salavador
        .column.paises
          img(src="img/honduras.png",alt="ATIS")
          p.p-paises Honduras
        .column.paises
          img(src="img/nicaragua.png",alt="ATIS")
          p.p-paises Nicaragua
    
    .layout
      .columns.columns-v2
        .column
          h2.h1 Why Choose Us
          p.main-content-v3.mb-25 #{pl1}
          h2.subtitle.mision Flexible 
          p.main-content-v3.mb-25 #{pl2}
          h2.subtitle.vision We're innovators 
          p.main-content-v3.mb-25 #{pl3}
          h2.subtitle.mision Customer service 
          p.main-content-v3.mb-25 #{pl4}
          h2.subtitle.vision Stability 
          p.main-content-v3.mb-25 #{pl5}
          h2.subtitle.mision  Time Zone and Language 
          p.main-content-v3.mb-25 #{pl6}
          h2.subtitle.vision Experience and Reputation 
          p.main-content-v3.mb-25 #{pl7}
          p.main-content-v3.mb-25 #{pl8}
          
        .column
          .objetives.pr-2em
            h3.title-objetives.mb-25.ml-21 OUR VALUES
            +p("Assurance",pr1,"fadeInRight","as")
            +p("Transparency",pr2,"fadeInRight","tra")
            +p("Integrity",pr3,"fadeInRight","int")
            +p("Service",pr4,"fadeInRight","ser")
    br
    include contactenos.pug.jade
    include footer.pug.jade
    
    script(src="https://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs-min.js")
    script(src="js/index.js")
    script(src="https://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js")

index3.html

<!--HTML COMPILADO CON PUG-->
<!--LOS JSON SE RECOMIENDA ARMARLOS EN UN ARCHIVO APARTE Y MINIFICARLOS PARA USARLOS AQUI-->
<!--OJO NO MODIFICAR MIXINS SOLO !!VARIABLES!!--><!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Atis</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
  </head>
</html>
<body><img src="img/logo.png" alt="Atis" class="img-logo"><br><br><br>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a href="index.html" class="nav-item">Home</a>
      <!--a.nav-item(href="index2.html") About Us-->
      <div class="dropdown nav-item">About Us
        <div class="dropdown-content"> <a href="index2.html">Our Team</a><a href="index3.html">Why to choose us</a></div>
      </div>
      <!--a.nav-item Product and Services-->
      <div class="dropdown nav-item">Product and Services
        <div class="dropdown-content"> <a href="index4.html#property">Property &amp; Catatrophe</a><a href="index4.html#energy">Energy</a><a href="index4.html#risk">Financial Risk</a><a href="index4.html#engineering">Engineering</a><a href="index4.html#marine">Marine</a><a href="index4.html#lability">Lability</a></div>
      </div><a href="index3.html#contactenos" class="nav-item">Contact Us</a>
      <!--a.nav-item.active(href="index3.html")  Help us to help you better-->
      
    </div>
  </nav>
  <div class="fondo-v3">
    <div class="in-fondo">
      <h2>CORPORATE PROFILE </h2>
    </div>
  </div>
  <div class="layout"> 
    <div data-anijs="if: scroll, do: fadeInRight animated, to: .as" class="columns columns-v2 countries">
      <div class="column paises"><img src="img/guatemala.png" alt="ATIS">
        <p class="p-paises">Guatemala</p>
      </div>
      <div class="column paises"><img src="img/salvador.png" alt="ATIS">
        <p class="p-paises">El Salvador</p>
      </div>
      <div class="column paises"><img src="img/honduras.png" alt="ATIS">
        <p class="p-paises">Honduras</p>
      </div>
      <div class="column paises"><img src="img/nicaragua.png" alt="ATIS">
        <p class="p-paises">Nicaragua</p>
      </div>
      <div class="column paises"><img src="img/bolivia.png" alt="ATIS">
        <p class="p-paises">Bolivia</p>
      </div>
      <div class="column paises"><img src="img/paraguay.png" alt="ATIS">
        <p class="p-paises">Paraguay</p>
      </div>
      <div class="column paises"><img src="img/ecuador.png" alt="ATIS">
        <p class="p-paises">Ecuador</p>
      </div>
      <div class="column paises"><img src="img/peru.png" alt="ATIS">
        <p class="p-paises">Peru</p>
      </div>
    </div>
  </div>
  <div class="layout">
    <div class="columns columns-v2">
      <div class="column">
        <h2 class="h1">Why Choose Us</h2>
        <p class="main-content-v3 mb-25">By partnering with ATIS RE, you've put your trust in the team that combine our resources and experience with personalized attention to meet each of your needs.</p>
        <h2 class="subtitle mision mostrar">Flexible</h2>
        <p class="main-content-v3 mb-25 e es">We can accommodate to any size or complexity in your request.</p>
        <h2 class="subtitle vision mostrar">We're innovators</h2>
        <p class="main-content-v3 mb-25 e es">We offer unparalleled experience in providing unique solutions to meet the dynamic changes within the reinsurance industry.</p>
        <h2 class="subtitle mision mostrar">Customer service</h2>
        <p class="main-content-v3 mb-25 e es">Best of all, each solution provide is backed by first line reinsurers around the globe. Our success grows from the conviction that our clients deserve the best-possible support.</p>
        <h2 class="subtitle vision mostrar">Stability</h2>
        <p class="main-content-v3 mb-25 e es">Better financial results, increased capacity, and protection for catastrophic events, surplus relief, and access to the reinsurer's expertise.</p>
        <h2 class="subtitle mision mostrar"> Time Zone and Language</h2>
        <p class="main-content-v3 mb-25 e es">We are always available for our clients at any time, but we also manage to have the same time zone and speak in  our native language , ensuring the information is accurate and comprehensive all of the times, Our team is proficient in English as well as in Spanish, but we work with certified translators to delivered trustful documents when required.</p>
        <h2 class="subtitle vision mostrar">Experience and Reputation</h2>
        <p data-repeat="true" class="main-content-v3 mb-25 e es">Our team conforms reinsurance experts who made their names by delivering great service and trust to the industry.</p>
        <p class="main-content-v3 mb-25 e es">Our  simple philosophy is to take every opportunity to heart, and never lose sight of the fact that lasting relationships are formed from day one. Each of our team members has earned and kept the trust in the industry by remaining true to the values we stand for, that is what makes us different…</p>
      </div>
      <div class="column">
        <div class="objetives pr-2em">
          <h3 class="title-objetives mb-25 ml-21">OUR VALUES</h3>
          <h4 class="post-title ml-21"><strong class="mayuscula">A</strong> ssurance</h4>
          <p data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal" class="p-objetives mb-25 ml-21 as">We assured the quality of our products, service, and the efficiency and effectiveness of our policies and operations, all of them in compliance with the statutory regulations for each country where we operate. ATIS RE is regulated by the Florida Department of Revenues and has a zero-tolerance policy for misuse of company code of ethics.</p>
          <!--p.p-objetives.mb-25.ml-21.hid(class="#{classname}" data-anijs="if: scroll, do: #{animation} animated,to: .as") #{p}-->
          <h4 class="post-title ml-21"><strong class="mayuscula">T</strong> ransparency</h4>
          <p data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal" class="p-objetives mb-25 ml-21 tra">Embedded in our company's culture, our personnel experience and practices have become the norm, but we have systems and policies in place to guard us from any deviation. We consider transparency our primary commitment to protect our clients, our markets, our company and our industry from any substandard work ethic.</p>
          <!--p.p-objetives.mb-25.ml-21.hid(class="#{classname}" data-anijs="if: scroll, do: #{animation} animated,to: .as") #{p}-->
          <h4 class="post-title ml-21"><strong class="mayuscula">I</strong> ntegrity</h4>
          <p data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal" class="p-objetives mb-25 ml-21 int">Our initial commitment is to client and markets values and the application of ethical behavior in everything we do. At ATIS RE, we apply the highest standards and integrity in the delivery of top quality professional services at reasonable and competitive commission to the client.</p>
          <!--p.p-objetives.mb-25.ml-21.hid(class="#{classname}" data-anijs="if: scroll, do: #{animation} animated,to: .as") #{p}-->
          <h4 class="post-title ml-21"><strong class="mayuscula">S</strong> ervice</h4>
          <p data-anijs="if: scroll, on: window, do: fadeInRight animated, before: $scrollReveal" class="p-objetives mb-25 ml-21 ser">Long lasting relationships start from day one, and at ATIS RE, we strive to build trust throughout our service. As a commitment to our full scale capabilities as a Reinsurance Intermediary Brokers, our team is compromised to provide customized service to projects and placement programs that fit our client’s needs. From placing a complex account to a small participation, we are the &quot;can do&quot; team that delivers with speed and efficiency.</p>
          <!--p.p-objetives.mb-25.ml-21.hid(class="#{classname}" data-anijs="if: scroll, do: #{animation} animated,to: .as") #{p}-->
        </div>
      </div>
    </div>
  </div><br>
  <div id="contactenos" class="layout2 contactenos">
    <div class="columns m10">
      <div class="column">
        <div class="columns w-full">
          <div class="column"><img src="img/atis-img.png" alt="ATIS" class="banner"></div>
          <div class="address center column">
            <p class="mb-50"><strong>Adress:</strong> 2500 NW 79th Ave Suite 177 Doral, fl 33122</p>
            <p class="mb-50"><strong>Telephone:</strong> (786) 309 3391</p>
            <p class="mb-50"><strong>FAX:</strong> (786) 309 3391</p>
            <p class="mb-50"><strong>EMAIL:</strong> info@atisre.com</p>
            <div class="prueba"><a href="#"><img src="img/facebook.png" alt="ATIS"></a><a href="#"><img src="img/instagram.png" alt="ATIS"></a><a href="#"><img src="img/linked-in.png" alt="ATIS"></a></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="box-contact mb10">
          <form action="" method="POST">
            <legend>Contactenos</legend>
            <p class="control">
              <input type="text" name="email" placeholder="EMAIL" required>
            </p>
            <p class="control">
              <input type="text" name="telefono" required placeholder="TELEFONO">
            </p>
            <p class="control">
              <input type="text" name="nombre" required placeholder="NOMBRE">
            </p>
            <p class="control">
              <textarea name="mensaje" placeholder="EN QUE PODEMOS AYUDARTE?" required></textarea>
            </p>
            <p class="control">
              <button class="button boton">CONTACTANOS</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="pre-footer"></div>
  <footer class="foot">
    <div class="columns w-full">
      <div class="column is-3">
        <h5 class="foot-title">About Us</h5>
        <p class="foot-content">Being a full-service and multiline reinsurance intermediary brokers company, ATIS RE provides a valuable support, helping its clients to grow their business, implementing &amp; managing their risk, increasing the profitability of their portfolios through the strategic efforts of their technical experts, and with the support of leading global reinsurers companies.</p>
      </div>
      <div class="column is-9">
        <h5 class="foot-title">Companies we Present  </h5>
        <div class="columns w-full"></div><img src="img/mfoo.png">
        <!--.columns.w-full//+foot([1,2,3,4])
        -->
        <!--.columns.w-full//+foot([5,6,7,8])            
        -->
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs-min.js"></script>
  <script src="js/index.js"></script>
  <script src="https://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js"></script>
</body>
